#Задание 7 "Палиндром"

a = str(input("Введите слово для проверки \n:"))
b = a[::-1]
if a == b:
  print("Это палиндром")
else:
  print("Это не палиндром")